# -

./: README.md
switch-cloud-new/: pom.xml
switch-cloud-new/switch-cloud-commons/: pom.xml
switch-cloud-new/switch-cloud-webapi/: pom.xml
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/: SjwlWebapiApplication.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/config/: FeignHeaderInterceptor.java  QuartzConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/controller/: AlarmController.java  AppController.java  BaseCarController.java  BaseCommunityController.java  BasePersonController.java  BaseRoomController.java  BigDataController.java  CaptureCarController.java  CaptureDeviceController.java  CapturePersonController.java  CarGroupController.java  CarInOutController.java  FaceAttentionController.java  FaceGroupController.java  FaceGroupPersonController.java  PersonGroupController.java  PersonInoutController.java  SuspectedController.java  SysDicDataController.java  UserController.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/dao/: BaseCarDao.java  BaseCarMapper.java  BaseCommunityMapper.java  BasePersonMapper.java  BasePetMapper.java  BaseRoomDao.java  BaseRoomMapper.java  BigDataDao.java  CaptureAbnormalMapper.java  CaptureAlarmCarMapper.java  CaptureAlarmPersonMapper.java  CaptureAnimalMapper.java  CaptureCarMapper.java  CaptureDeviceDao.java  CaptureDeviceMapper.java  CapturePersonMapper.java  CarAccessMapper.java  CarGroupMapper.java  CarInOutDao.java  CloudPlatformMapper.java  FaceCriminalInfoMapper.java  FaceGroupDao.java  FaceGroupInfoMapper.java  FaceGroupMapper.java  FaceGroupPersonDao.java  FaceStatisticsMapper.java  FaceStrangerInfoMapper.java  HTUserXQDao.java  HyPersonDataMapper.java  IdleRoomDao.java  MsgSocketIdMapper.java  PersonDao.java  PersonInoutMapper.java  SwitchCloudDao.java  SysDicDataMapper.java  SysDicMapper.java  TestDao.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/dao/auto/: BaseCommunityAutoMapper.java  BasePersonAutoMapper.java  CaptureAbnormalAutoMapper.java  CaptureAlarmAttentionMapper.java  CaptureAlarmCarAutoMapper.java  CaptureAlarmPersonAutoMapper.java  CarGroupDetailMapper.java  CarGroupRecordMapper.java  EventLevelMappingMapper.java  FaceAttentionDetailMapper.java  FaceAttentionRecordMapper.java  FaceGroupDetailMapper.java  FaceGroupRecordMapper.java  FaceOwnerInfoMapper.java  HtUserMapper.java  HtUserXqMapper.java  SysDicDataAutoMapper.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/feign/: ImageFeatureClient.java  MpiClient.java  QueryImgByImgClient.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/model/: BaseCar.java  BaseCommunity.java  BaseCommunityExample.java  BasePerson.java  BasePersonExample.java  BasePet.java  BaseRoom.java  Building.java  CaptureAbnormal.java  CaptureAbnormalExample.java  CaptureAlarmAttention.java  CaptureAlarmAttentionExample.java  CaptureAlarmCar.java  CaptureAlarmCarExample.java  CaptureAlarmPerson.java  CaptureAlarmPersonExample.java  CaptureAnimal.java  CaptureCar.java  CaptureDevice.java  CapturePerson.java  CarAccess.java  CarGroup.java  CarGroupDetail.java  CarGroupDetailExample.java  CarGroupRecord.java  EventLevelMapping.java  EventLevelMappingExample.java  FaceAttentionDetail.java  FaceAttentionDetailExample.java  FaceAttentionRecord.java  FaceAttentionRecordExample.java  FaceCriminalInfo.java  FaceGroup.java  FaceGroupDetail.java  FaceGroupDetailExample.java  FaceGroupInfo.java  FaceGroupRecord.java  FaceOwnerInfo.java  FaceOwnerInfoExample.java  FaceStatistics.java  (+11 more)
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/service/: AlarmService.java  BaseCarService.java  BaseCommunityService.java  BasePersonService.java  BaseRoomService.java  BigDataService.java  CaptureAlarmCarService.java  CaptureAlarmPersonService.java  CaptureCarService.java  CaptureDeviceService.java  CapturePersonService.java  CarGroupService.java  CarInOutService.java  FaceAttentionService.java  FaceGroupPersonService.java  FaceGroupService.java  PersonGroupService.java  PersonInoutService.java  SuspectedService.java  SysDicDataService.java  UserService.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/task/: GroupRentalRoomAddTask.java  IdleRoomTask.java  PersonAddTask.java  PersonQuitTask.java  WebsocketSendTask.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/test/: Test.java
switch-cloud-new/switch-cloud-webapi/src/main/java/com/windaka/suizhi/webapi/util/: DateUtil.java  ExportExcel.java  ExportExcelUtil.java  Paginator.java
switch-cloud-new/switch-cloud-webapi/src/main/resources/: bootstrap.yml
switch-cloud-new/switch-cloud-webapi/src/main/resources/mybatis-mappers/: BaseCarMapper.xml  BaseCommunityAutoMapper.xml  BaseCommunityMapper.xml  BasePersonAutoMapper.xml  BasePersonMapper.xml  BasePetMapper.xml  BaseRoomMapper.xml  BigDataMapper.xml  CaptureAbnormalAutoMapper.xml  CaptureAbnormalMapper.xml  CaptureAlarmAttentionMapper.xml  CaptureAlarmCarAutoMapper.xml  CaptureAlarmCarMapper.xml  CaptureAlarmPersonAutoMapper.xml  CaptureAlarmPersonMapper.xml  CaptureAnimalMapper.xml  CaptureCarMapper.xml  CaptureDeviceMapper.xml  CapturePersonMapper.xml  CarAccessMapper.xml  CarGroupDetailMapper.xml  CarGroupMapper.xml  CarGroupRecordMapper.xml  CarInOutMapper.xml  CloudPlatformMapper.xml  EventLevelMappingMapper.xml  ExtCaptureAlarmAttentionMapper.xml  ExtCarGroupDetailMapper.xml  ExtFaceAttentionMapper.xml  ExtFaceGroupDetailMapper.xml  FaceAttentionDetailMapper.xml  FaceAttentionRecordMapper.xml  FaceCriminalInfoMapper.xml  FaceGroupDetailMapper.xml  FaceGroupInfoMapper.xml  FaceGroupMapper.xml  FaceGroupPersonMapper.xml  FaceGroupRecordMapper.xml  FaceOwnerInfoMapper.xml  FaceStatisticsMapper.xml  (+12 more)
(+411 files in other folders)
